@media (min-width: 850px) {
  .gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }
}

@media (min-width: 1200px) {
  .gridWrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container {
  /* max-width: 960px; */
  /* margin: 0 auto; */
  height: 100vh;
  padding: 0 1.5rem;
  display: flex;
}

.episodeList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: scroll;
}
